# baseURL
@baseURL = http://localhost:3000
@access_token = <access_token>

###
# Find All Users
GET {{ baseURL }}/users
Content-Type: application/json
Authorization: Bearer {{ access_token }}

###
# Find User By Id
GET {{ baseURL }}/users/1
Authorization: Bearer {{ access_token }}

###
# Create User
POST {{ baseURL }}/users
Content-Type: application/json
Authorization: Bearer {{ access_token }}

{
    "email": "example@email.com",
	"password": "password"
}

###
# Modify User By Id
PUT {{ baseURL }}/users/1
Content-Type: application/json
Authorization: Bearer {{ access_token }}

{
    "email": "example@email.com",
	"password": "password"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/1
Authorization: Bearer {{ access_token }}
