# baseURL
@baseURL = http://localhost:3000

###
# Find All Users
GET {{ baseURL }}/users
Cookie: access_token=<access_token>
Content-Type: application/json
###
# Find User By Id
GET {{ baseURL }}/users/1

###
# Create User
POST {{ baseURL }}/users
Content-Type: application/json

{
    "email": "example@email.com",
	"password": "password"
}

###
# Modify User By Id
PUT {{ baseURL }}/users/1
Content-Type: application/json

{
    "email": "example@email.com",
	"password": "password"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/1
